# sometest

./: .gitignore  README.md  pom.xml
algorithmic-study/: DSA.md  pom.xml
algorithmic-study/src/main/java/com/lg/leetcodedemo/: TwoSum.java
algorithmic-study/src/main/java/com/lg/leetcodedemo/addtwonumbers/: ADDTOWNUMBERS.md  AddTwoNumbers.java  addTwoNumbers.md
algorithmic-study/src/main/java/com/lg/leetcodedemo/findmediansortedarrays/: FindMedianSortedArrays.java  findMedianSortedArrays.md
algorithmic-study/src/main/java/com/lg/leetcodedemo/lengthoflongestsubstring/: LengthOfLongestSubstring.java  lengthOfLongestSubstring.md
algorithmic-study/src/main/java/com/lg/leetcodedemo/tosum/: TOWSUM.md  TwoSum.java  twoSum.md
algorithmic-study/src/main/java/com/lg/overview/: DSA.md
shardingsphere-jdbc-test/: pom.xml
shardingsphere-jdbc-test/src/main/java/com/lg/: ApplicationStart.java
shardingsphere-jdbc-test/src/main/java/com/lg/demo1/mapper/: CourseMapper.java
shardingsphere-jdbc-test/src/main/resources/: application.yml
shardingsphere-jdbc-test/src/test/java/com/lg/: JDBCTest.java
shardingsphere-study/: pom.xml
shardingsphere-study/shardingsphere-jdbc-demo1/: pom.xml
shardingsphere-study/shardingsphere-jdbc-demo1/src/main/java/com/lg/demo1/entry/: Course.java
shardingsphere-study/shardingsphere-jdbc-demo1/src/main/resources/: application.yml
some-test-and-study/: pom.xml
some-test-and-study/arithmetic-study/: pom.xml
spring-ai-gc/: pom.xml  springAi.md
spring-ai-gc/spring-ai-demo1/: pom.xml
spring-ai-gc/spring-ai-demo1/src/main/java/com/lg/config/: ChatMemoryAutoConfiguration.java
spring-ai-gc/spring-ai-demo1/src/main/java/com/lg/demo/service/: NameCountsTools.java
spring-ai-gc/spring-ai-demo1/src/test/java/com/lg/: ChatClientTest.java  ChatMemoryTest.java  ChatMemoryTest1.java  DashScopeTest.java  DeepseelTest.java  OllamaTest.java  StructuredOutputTest.java  ToolTest.java
spring-ai-gc/src/main/java/com/lg/: ApplicationStart.java  springAi.md
spring-ai-gc/src/main/java/com/lg/config/: ReReadingAdvisor.java
spring-ai-gc/src/main/resources/: application.yml  application.yml.old.txt  schema-mysql.sql
spring-ai-gc/src/test/java/com/lg/: AdvisorTest.java  ChatMemoryTest.java  ChatMemoryTest1.java  DashScopeTest.java  DeepseelTest.java  StructuredOutputTest.java
